<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: relative;
            background-color: #217b16;
        }
        .footboll-field{
            height: 18em;
            width: 30em;
            border: 4px solid white;position: relative;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: inherit;
        }
        .footboll-field::before{
            left: 6%;
        }
        .footboll-field::after{
            right: 6%;
        }
        .top-right-coner,
        .top-left-coner,
        .botom-left-coner,
        .botom-right-coner{
            position: absolute;
            height: 25px;
            width: 25px;
            border-radius: 50px;
            border-style: solid;
        }
        .top-left-coner{ /*----------------*/
            top: 0;
            left: 0;
            border-color: transparent white transparent;
            transform: translate(-50%, -50) rotate(45 deg);
        }
        .top-right-coner{ /*----------------*/
            top: 0;
            left: 0;
            border-color: transparent white transparent;
            transform: translate(-50%, -50) rotate(45 deg);
        }
        .botom-left-coner{ /*----------------*/
            bottom: 0;
            left: 0;
            border-color: transparent white transparent;
            transform: translate(-50%, -50) rotate(45 deg);
        }
        .botom-right-coner{ /*----------------*/
            bottom: 0;
            right: 0;
            border-color: transparent transparent transparent;
            transform: translate(-50%, -50) rotate(45 deg);/*----------------*/
        }
        .half-way-line{
            height: 100%;
            width: 2px;
            background: white;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .penalty-box{
            height: 8.5em;
            width: 5.5em;
            border-style:solid ;
            display: flex;
            align-items: center;
            position: relative;
            background: inherit;
            z-index: 1;
        }
        .goal-box{
            height: 5em;
            width: 2.6em;
            border-style:solid ;
        }
        .penalty-box .left-side,
        .penalty-box .left-side >, .goal-box{
            border-width: 2px 2px 2px 0;
            border-color: white white white transparent;
        }
        .penalty-box.right-side,
        .penalty-box.right-side > .goal-box{
            border-width: 2px 0 2px 2px;
            border-color: white transparent white white;
            justify-content: end;
        }
        .penalty-spot,
        .center-spot{
            height: 0.5em;
            width: o.5em;
            border-radius: 50%;
            background: white;
        }
        .penalty-box .left-side > .penalty-spot{
            position: absolute;
            right: 22%;
        }
        .penalty-box.right-side > .penalty-spot{
            position: absolute;
            left: 22%;
        }
        .center-circle{
            height: 5em;
            width: 5em;
            border-radius: 50%;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
<body>
    <div class="footboll-field">
        <div class="top-left-coner"></div>
        <div class="top-right-coner"></div>
        <div class="botom-left-coner"></div>
        <div class="botom-right-coner"></div>
        <div class="half-way-line"></div>
        <div class="penalty-box left-side"></div>
            <div class="penalty-spot"></div>
            <div class="goal-box"></div>
    </div>

    <div class="center-circle">
        <div class="center-spot"></div>
    </div>

    <div class="penalty-box right-side">
        <div class="penalty-spot"></div>
        <div class="goal-box"></div>
    </div>
   
    
</body>
</html> -->